*
{
	margin: 2px;
	padding: 2px;
	box-sizing: border-box;

}

body
{
	font-family: calibri, sans-serif;
	color: white;
	background-color: black;
}

.container
{
	max-width: 90rem;
	margin: 2rem;
	padding: 0rem 2rem;
}

.img-fluid
{
	max-width: 100%;
}

.logo img
{
	width: 70px;
	height: 70px;
}

.nav{
	display: flex;
	align-items: center;
}

.items 
{
	font-size: 4rem;
	font-weight: bold;
	grid-gap: 50px;
	text-align: center;

}

.items a:link {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.items a:hover
{
	color: red;
}

.home
{
	color: red;

}

.button
{
	font-size: 12rem;
}


button
{
  font-size: 2rem;
  padding: 0.6rem 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #c31432, #892211);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border: none;
}
 
button:hover
{
	color: red;
	background: white;
	outline: 2px solidred;

}


.row
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.info
{
    display: flex;
    flex-direction: column;
}
.short-info
{
    color: red;
    font-size: 1rem;
    margin-bottom: 0.9rem;
}

.sub-heading
{
    font-size: 3rem;
    margin-bottom: 0.3rem;
}
.under-sub-heading

{
    font-size: 0.9rem;
    opacity: 0.7;
}

.users

{
    display: flex;
    align-items: center;
    margin: 1rem 0px;
}
.user

{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid red;
}
.learn-more

{
    align-self: start;
    margin-top: 3rem;
}


@media only screen and (max-width: 800px)

{
  .items {
    display: none;
  }

  .row
  {
    grid-template-columns: 1fr;
  }

  .learn-more

  {
    align-self: start;
    margin: 1rem 0px;
  }
}